<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 600px;
            width: 400px;
    height: 400px;
        }
body{
    background-color: #f2f2f2;
   
}
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #df8d09;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #df8d09;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #df8d09 ;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #df8d09;
}

button:active {
  transform: scale(0.9);
}
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #df8d09;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #df8d09;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #df8d09 ;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #df8d09;
}

button:active {
  transform: scale(0.9);
}
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #df8d09;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #df8d09;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #df8d09 ;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #df8d09;
}

button:active {
  transform: scale(0.9);
}
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #df8d09;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #df8d09;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #df8d09 ;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #df8d09;
}

button:active {
  transform: scale(0.9);
}
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #df8d09;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #df8d09;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #df8d09 ;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #df8d09;
}

button:active {
  transform: scale(0.9);
}
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #df8d09;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #df8d09;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #df8d09 ;
}

button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #df8d09;
}

button:active {
  transform: scale(0.9);
}
    </style>
</head>
<body>
    <center>
    <img src="lore.png" alt="">
    <h1>bem-vindo ao shalore cachos!</h1>
    <h2>o nosso site é especializado em cuidados com os cachos, vamos saber mais sobre?</h2>
    <h3>Um site voltado para auxiliar o cuidado com cabelos cacheados pode ser uma excelente ferramenta para quem busca informações, dicas e produtos específicos para esse tipo de cabelo. O cabelo cacheado exige cuidados particulares devido à sua estrutura, que tende a ser mais seca, volumosa e propensa ao frizz, por exemplo.
         Aqui estão algumas funcionalidades e seções que um site desse tipo poderia ter para atender de forma completa quem deseja cuidar melhor dos fios cacheados</h3>
</center>
<center>
 <a href="https://www.youtube.com/watch?v=lDt-BWzYmSc"><button> frizz</button></a>
 <a href="https://www.youtube.com/watch?v=A3j-xASEiuQ"><button> porosidade</button></a>
<a href="https://www.youtube.com/watch?v=OASigTsP-dY"><button>oleosidade</button></a>
   <a href="https://www.youtube.com/watch?v=SkgAL_fiGSw"><button> ponta dupla</button></a>
<a href="https://www.youtube.com/watch?v=mvdiQKKVRgE"><button> oleos</button></a>
</center>
</body>
</html>